### ISSUE TITLE
NtGetNextThread exception in UWP apps

### ISSUE THREAD

**Issue by emoose** [cursey/safetyhook#30]
For some reason in Minecraft `NtGetNextThread` throws an exception with code `0xC0000008: An invalid handle was specified.`, causing game crash, this is a UWP game afaik but I did use some launcher to set it up to let me copy DLLs into it.

IIRC some APIs are restricted in UWP land, guess maybe NtGetNextThread is one of them? Never had this exception in any non-UWP apps at least.

Call stack:
```C
 	ntdll.dll!KiRaiseUserExceptionDispatcher()	Unknown
>	dxgi.dll!safetyhook::ThreadFreezer::ThreadFreezer(void)	C++
 	dxgi.dll!safetyhook::InlineHook::e9_hook(class std::shared_ptr<class safetyhook::Allocator> const &)	C++
 	dxgi.dll!safetyhook::InlineHook::create(class std::shared_ptr<class safetyhook::Allocator> const &,unsigned __int64,unsigned __int64)	C++
 	dxgi.dll!safetyhook::InlineHook::create(unsigned __int64,unsigned __int64)	C++
 	dxgi.dll!safetyhook::create_inline(void *,void *)	C++
 	dxgi.dll!nvngx::init(struct HINSTANCE__ *)	C++
```

FWIW the older toolhelp method did used to work fine on this game too.

If you own Minecraft Bedrock (or have Xbox Game Pass PC) you can use https://github.com/bedrockLauncher/BedrockLauncher to set the game up in a writable folder, then build a wrapper DLL to load into it and try creating an inline hook.

E: strange, if I run with debugger attached and manually continue past the exception it runs fine, seems that some of the calls to NtGetNextThread are also successful too, not sure why this is causing a crash when debugger isn't attached...
(also disabling the exception type in VS debugger is still making it prompt for each exception too, not sure if that means anything)

**Comment by emoose** [comment]
Seems wrapping the NtGetNextThread call in a SEH handler works to stop it crashing the whole app:

```C
// NtGetNextThread may throw a SEH exception that causes some apps to crash, this helper function just captures any code from that
DWORD SafeNtGetNextThread(HANDLE ProcessHandle, HANDLE ThreadHandle, ACCESS_MASK DesiredAccess, ULONG HandleAttributes,
    ULONG Flags, PHANDLE NewThreadHandle) {
    __try {
        return NtGetNextThread(ProcessHandle, ThreadHandle, DesiredAccess, HandleAttributes, Flags, NewThreadHandle);
    } __except (EXCEPTION_EXECUTE_HANDLER) {
        return GetExceptionCode();
    }
}
```
(couldn't put that into ThreadFreezer ctor since VS would complain with `error C2712: Cannot use __try in functions that require object unwinding`, works fine as a helper func though)

Wonder why this exception is only happening on UWP games though, could UWP maybe be turning something on that would make it throw exceptions instead of just returning status code?

If that can be disabled during the ThreadFreezer code it might be better than polluting the lib with SEH stuff.

**Comment by cursey** [comment]
Is it when you hook any API or a specific one? If it's a specific API can you provide a minimal example so I can repro it? Thanks.

**Comment by cursey** [comment]
I created a PR #31 that should address this issue. Can you try it and let me know if it fixes it for you?

**Comment by emoose** [comment]
Aha looks like crash is gone with that, thanks for the prompt fix!

I think the hanging issue might have been a brainfart on my part, my DLL has a known issue with debug builds, and of course I was using debug build to find that exception 😅, release build is working fine though.
(also with the latest commit there it looks like debug builds might also be working for me now too... need to check some other games besides MC that I know hated debug, but seems promising)

**Comment by angelfor3v3r** [comment]
“NtWaitForAlertByThreadId” is what was what we were freezing with before in the Debug builds. The idea was to allocate before thread freezing and/or use a different allocator. If what you’re showing is true, then we’re still freezing from it even with HeapAlloc (instead of malloc/dbg malloc).

**Comment by emoose** [comment]
Adding `m_frozen_threads.reserve(1024);` to the top of ThreadFreezer ctor seems like it helped, guessing it doesn't have to call _Emplace_reallocate during it now, but then the worry is if it ever has more than 1024 as you said :/

Wonder if it could be worth doing a dry run of NtGetNextThread just to count the threads without freezing them, then reserve/alloc for them, and then do the actual freezing after?
Could be a chance of more threads spawning in between though I guess, unless there's some way to lock something to prevent that?

**Comment by angelfor3v3r** [comment]
It gets complicated. Like you said, when you do a dry run or count threads, a new thread could’ve been created during that time. The current code with the two while loops makes sure that doesn’t happen. I don’t know though, honestly. I for one don’t like the idea of using these undocumented/semi documented APIs. Theres new documented functions such as “PssCaptureSnapshot” which is *apparently* fast, but it’s windows 8.1 and up only. If it were up to me, I’d just use that. Sadly it’s not ideal because I assume we want to support more windows versions other than 8.1/10/11 (if you ask me, I wouldn’t support operating systems before 10 anyway, but im biased). This doesn’t help with the weird allocation issue though and I have no idea if theres a lock to fix this. It’s such a deep rabbit hole of reverse engineering.

I’m not sure if Microsoft’s Detours fix the issue either or even run into it to begin with, I didn’t read too much.

**Comment by cursey** [comment]
@emoose I pushed another commit to PR #31 that refactors the thread freezer all together to avoid allocations entirely. Needs additional testing before I'm comfortable merging but I think it solves all the issues brought up here.

**Comment by cursey** [comment]
I pushed another commit to PR #31 (f579cbf74e2d664bcaa354c07c2d2f290a148915) that addresses the already suspended threads issue. If you have time could you let me know if that works reliably for you? If so, I'll merge the PR and cut a release. Thanks.
