### ISSUE TITLE
GetThreadID memory access violation for e9_hook

### ISSUE THREAD

**Issue by EthanZoneCoding** [cursey/safetyhook#52]
Sorry if this isn't enough information, threading is not my strong suit. Please let me know.

I'll occasionally get access violation errors when using a midhook for an x64 program. This is happening when the threads are resumed.

```
 	ntdll.dll!NtQueryInformationThread()	Unknown
 	KernelBase.dll!GetThreadId()	Unknown
	BF2VR.dll!safetyhook::execute_while_frozen(const std::function<void __cdecl(void)> & run_fn, const std::function<void __cdecl(unsigned int,void *,_CONTEXT &)> & visit_fn) Line 139	C++
 	BF2VR.dll!safetyhook::InlineHook::e9_hook(const std::shared_ptr<safetyhook::Allocator> & allocator) Line 323	C++
 	BF2VR.dll!safetyhook::InlineHook::setup(const std::shared_ptr<safetyhook::Allocator> & allocator, unsigned char * target, unsigned char * destination) Line 191	C++
 	BF2VR.dll!safetyhook::InlineHook::create(const std::shared_ptr<safetyhook::Allocator> & allocator, void * target, void * destination) Line 147	C++
 	BF2VR.dll!safetyhook::InlineHook::create<unsigned char *,unsigned char *>(const std::shared_ptr<safetyhook::Allocator> & allocator, unsigned char * target, unsigned char * destination) Line 108	C++
 	BF2VR.dll!safetyhook::MidHook::setup(const std::shared_ptr<safetyhook::Allocator> & allocator, unsigned char * target, void(*)(safetyhook::Context64 &) destination) Line 110	C++
 	BF2VR.dll!safetyhook::MidHook::create(const std::shared_ptr<safetyhook::Allocator> & allocator, void * target, void(*)(safetyhook::Context64 &) destination) Line 56	C++
 	BF2VR.dll!safetyhook::MidHook::create(void * target, void(*)(safetyhook::Context64 &) destination) Line 48	C++
 	BF2VR.dll!safetyhook::create_mid(void * target, void(*)(safetyhook::Context64 &) destination) Line 13	C++
 	BF2VR.dll!BF2VR::BF2Service::Initialize() Line 209	C++
 	BF2VR.dll!BF2VR::MainThread(HINSTANCE__ * hModule) Line 108	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

I read up on GetThreadId and from what I understand, it shouldn't be possible to crash the program. It's showing an access violation at 0x0.

Please let me know what I need to send to help with this. Thanks.

**Comment by praydog** [comment]
Try using this PR and see if your issue goes away https://github.com/cursey/safetyhook/pull/51

However that is still quite strange if GetThreadId is crashing, I haven't heard of this. Would need to look at a disassembled dump of the surrounding bytes in ntdll

**Comment by praydog** [comment]
The only thing I can think of off the top of my head is that something in the TEB or PEB may be invalid for a short time, but still will need the surrounding bytes of where it crashed

**Comment by EthanZoneCoding** [comment]
I will mention that I'm using PR #51 as well as your codecave scanner since I was getting a bunch of out of ranges.

Original
![image](https://github.com/cursey/safetyhook/assets/42895240/9a2a53fe-15f3-4e72-8a20-5d7326dd6900)

Hooked
![image](https://github.com/cursey/safetyhook/assets/42895240/e8db25d0-87b0-4fe1-879d-e0a8ad673433)

Trampoline cave
![image](https://github.com/cursey/safetyhook/assets/42895240/69c08efa-b536-43d7-b718-763f7cf3b40e)

Trampoline
![image](https://github.com/cursey/safetyhook/assets/42895240/0051b74b-3b93-48e3-9072-e0357dbb2dc9)

**Comment by EthanZoneCoding** [comment]
This is the crash in ntdll
![image](https://github.com/cursey/safetyhook/assets/42895240/717c28d2-a9fa-456f-8247-0fbfa123cb09)
![image](https://github.com/cursey/safetyhook/assets/42895240/73f5f94e-9779-44a4-8839-157286972c66)

**Comment by EthanZoneCoding** [comment]
Here, sorry. Missed a bit before the ret
![image](https://github.com/cursey/safetyhook/assets/42895240/3b60ed4f-988d-458b-9017-8afc830e904d)

**Comment by EthanZoneCoding** [comment]
Well that was a fun 3 hours.

Turns out GetThreadId wasn't causing the crash, it just consistently happened after a previous ResumeThread call that caused the crash.

Looking at the freezer, I see `const auto suspend_count = SuspendThread(thread);`. There is a check if it is `-1` (error) but it just continues. I ran `GetLastError()` and it is returning `5` which should mean access denied. I think this is barely handled and messes up the threads when resumed.

I'll check later but I need a break.

**Comment by praydog** [comment]
One thing I kind of had an issue with with the suspender was that it just goes through the entire thread list again with the same NtGetNextThread rather than keeping a list of previously suspended handles (or thread id's and using NtOpenThread) and just iterating over those. Because any thread could be destroyed or created in the process of iterating over existing ones.

Did you try out the trapping PR?

**Comment by angelfor3v3r** [comment]
I'm closing this because we don't use the threading API for this anymore.
